<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>algorithms</artifactId>
    <groupId>com.cbfacademy</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.cbfacademy</groupId>
  <artifactId>search</artifactId>
  <version>1.0.0</version>

  <name>search</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>com.cbfacademy.search.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
