<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>object-oriented-programming</artifactId>
    <groupId>com.cbfacademy</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.cbfacademy</groupId>
  <artifactId>cars</artifactId>
  <version>1.0.0</version>

  <name>cars</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <testExcludes>
              <!-- <testExclude>**/ShowroomTest.java</testExclude> -->
            </testExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
